#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: graphiql-rails 1.4.10 ruby lib

Gem::Specification.new do |s|
  s.name = "graphiql-rails".freeze
  s.version = "1.4.10"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Robert Mosolgo".freeze]
  s.date = "2018-03-09"
  s.description = "Use the GraphiQL IDE for GraphQL with Ruby on Rails. This gem includes an engine, a controller and a view for integrating GraphiQL with your app.".freeze
  s.email = ["rdmosolgo@gmail.com".freeze]
  s.files = ["app/assets/javascripts/graphiql/rails/application.js".freeze, "app/assets/javascripts/graphiql/rails/fetch-0.10.1.js".freeze, "app/assets/javascripts/graphiql/rails/graphiql-0.11.11.js".freeze, "app/assets/javascripts/graphiql/rails/react-16.2.0.js".freeze, "app/assets/javascripts/graphiql/rails/react-dom-16.2.0.js".freeze, "app/assets/stylesheets/graphiql/rails/application.css".freeze, "app/assets/stylesheets/graphiql/rails/graphiql-0.11.11.css".freeze, "app/controllers/graphiql/rails/editors_controller.rb".freeze, "app/views/graphiql/rails/editors/show.html.erb".freeze, "config/routes.rb".freeze, "lib/graphiql/rails.rb".freeze, "lib/graphiql/rails/config.rb".freeze, "lib/graphiql/rails/engine.rb".freeze, "lib/graphiql/rails/version.rb".freeze, "readme.md".freeze, "test/controllers/editors_controller_test.rb".freeze, "test/dummy/config.ru".freeze, "test/dummy/config/application.rb".freeze, "test/dummy/config/boot.rb".freeze, "test/dummy/config/environment.rb".freeze, "test/dummy/config/environments/development.rb".freeze, "test/dummy/config/environments/production.rb".freeze, "test/dummy/config/environments/test.rb".freeze, "test/dummy/config/routes.rb".freeze, "test/dummy/config/secrets.yml".freeze, "test/dummy/log/test.log".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/-3/-3IDUOD9_z4PdL-lTwfeIH94q6kra-PoGDHOmb4WA6U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/04/04s93Tzn3Xqp27RIPbk2JW4EwFJ92GRHxAYQBN1VaXI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/0S/0SVTazOCWv-k8pRlFMFeA8xsjGJElPUk0G0_UOm53WA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/1W/1WE3Zlk6Z0vfUNMFRYf3wFiuTzBNYhAi4JyNJIWe__0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/2z/2z6pvRfPf4EMoyJZrG2J_NZhgbt7lIYvqqHJGUDM9ps.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/3M/3MAT1Sf-t3Ddeq8BIrhLu7GcoLZn7ap95ytKm_Gd7ag.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/4S/4SRYBCnech9uKdiPoExGfCR6OqVZ0jay6kyD4DKodCM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/4q/4qAXrWQiQhR8kDmUADq7_vGHlx8I6mj75CAAyCA1DeQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/58/58OgpcabSX8xCK1U_QlOdflBegifm4Ope2qfPTkpDD0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/5G/5GsOF3P14olvZLChizVgNdnrvx-ObqyENmAvbp46ros.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/5b/5bhY6WKi3LOKFSpOcjAhFLluKpH8Xa9jdyNENH4tuU4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/66/66Hq8sDuvOaKHeidquJeinimEamd3t3lza8ZxY9Y_6Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/69/69NCHGEOhaCqF1oLhLlN6b4LbqhzbgqxRWqGCWlESQc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/6e/6eewj1Bf1gY5VGqVORhVdoVtdnTMZZ4T9kWyNANdsuQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/6q/6qExILfH-XvjA6XP1zvl5h9XdpmYjj33c4FFpUjkMzI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7-/7-3NxtJa1LxatHrdVBj8MfnFejUiQxFgQUc8MLEobIg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7B/7BaLGu15JbZ67DHzBkca1NG_IR1fhlT8DO90PRE5SNM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7c/7cEv2jblzI7ZTd5W_C9AaIqWFjcTmZJJJ0av0l4DtxE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7z/7zyPqEZVFv5eme1L8Ohq6irryEe_c7rbMOu4VqGay1U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/84/844aqh_GUqkKNssqHGyvIYr8wAvGRrT_i52b4jANiWM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/9P/9PIvEWVjvVQSdQ1NPxJQ7Zxj724FJG176x_U7w5StsA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/9l/9lQ0BXnhD_Jg8RHN2jQSKObO4ABQXXgxQTGj4hyxEcY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/A6/A69Ck8j71FqWu-ueIjpnC7HATkRTb6vh3umvaZpQbH4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/BZ/BZzMDhd2IBNn8XADDNNPq00WnV89937m7hUrMGl_bgk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/C7/C7EaGvsoalce0gw5Ry5BQjPCOyJBbd12N4RXJM0MP5w.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/CA/CAGdqN4ckCQU-6ZjE5Slfa9Z5_6F5A0AyxVeAkS24JQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Cr/Cr8X-Ni58UFk807Ni2-3pTHA9581Vsi16fUTBPdfKtU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/DY/DY497ViEBcLaZFO9E5njnC387cLMRslg7hP5ZtkW0qc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ED/EDqDqr6XGkiOhoZJ-zWIX-w_3Dt5W-80VgkFM_c4Xq8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/EV/EVWaEay9drlzZPTuMUk4TcUNZJMtlWWeLhaaO9JJZjg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/EV/EVijhtV3qWCnXrJFIq-iVWGc64v2dA__sdr56TQYCSk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/FB/FBNtr3b9clNS21vaPpPMRInEQ7kdmmpR9_ryPdGh6w0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/FI/FItC5EKzPIq6ERxU-rhhxj3keFlqytlAjI6r94X-Zf4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/GN/GNlsWA_sPYrTKNioToykgcuxYaYs3i-fNUvp46T2TqI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HF/HFDxddNOXrzxty0N2BJcntkB9xohfW4UYyQaPbR9TFo.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HI/HIyUohMcYwHkGtck1ZKdxersZXMYsV8cGRbosYFIP1o.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HP/HPJZXj_W6lCLNZ1uRwNjgyB4B4j9AoZnYTCk9vAHCWQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/K0/K0ZNls8xBQyYn_mFUwYPF_tSdhq46l1Brmc-SjEd8iA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/KG/KGRzv7OWM5xtlY_857X_HZsYJHZL_PcsYlttZpIgC6E.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/KP/KPtrlRST9u6m9FPmW6yVpHRu-HOfYj0lu5OYNXBwj8g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Kv/KvTTuveWTp82im6Z1RSI07URr_ZUZJ439x0LIBCm1-Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/LF/LFqr3zNoPXj4i8azJatXfhKitCHvaJW9TZLqCVt9QVE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/LU/LU0Ubj6_8OMcF5fL-zqxXcjU3mRi93-ZpFGJHwvUGfw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Lr/LrEoZNJufYHEBGiaZ_22uLoIRY1dIL5DqWBeKHHkgNE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/M0/M0vg_sA9sS-FMZ1JKAxU6YjbUYmPikJ0-f70Ogy-foI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Mx/MxEMJTc40EcHw8A1-yt6EqD4metPDrhsgqsgGyP7F5Q.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/N7/N7eGyrsvYn1zhGj-iRUei8C9MhjABbgZmImGxaLe1ds.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Nt/Nt7p9iBsSTB860q-4clEAfbOMbt0DZrcHQiL_FAsWMs.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/OX/OXl5GMb74HZiHF8ho1BY8zJCyoyRDY_TfrDbrZl_egk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Of/OftI5ZGPiQhD3OoLFydPCQR9nG8NEqSnLquKa5dB3dk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Ok/OkHNCYTGJKSHaBiafktOzhbk2of_zuWD3WyS2nY4edU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Ou/OuplBYxOhZFXuhKhSBH9eCHNTDNdS49VgNZ-JmcrbY4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Q-/Q-Hf_YET3qiJ6q4ReKXYpkla3fRemKdtbHyUoSfr7S4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Q_/Q_iHaipwEjUmrRm5iFo24-4dqwl93je4AFivWazf2KU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Qn/Qnn-xN7iaaTtKwp3RFCmHn9xSbiyYGVNtHvuZu8G7X8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RI/RIxtXWhvSoXF4ITDQT7OKYL61UZNYAf6zTcavV1LSLM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RR/RRcYRIdCunwNPPgw4govMUPMMgMqG_7tOwv1GRGiQZM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RS/RSrZjycYJr9e5025GCJ5-fXYPx6wdind7CzLfBokcSI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Rw/RW6uS8uCcZkHdRl2LON6z_d_Z2se9Pewf73vwD_q3Ek.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Rw/RwJqjArxlOOzpX1_xps7S6AelorTaP_Kl_PUC_H5SP8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/SH/SHh66pJTuvBF3S4e9bg23cMT3RDTchcv_fhLBK8x3QU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/SW/SW6oTyNb6v36K1fr6YPBV3AtYIiWaXFkldX27-E81QE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/TP/TPaKgwRY0i839DEggZj03_oze4vbQ8vuZzNstdVzWoI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/TP/tptZFh3GTVzA6_lzKi3uc1r3lk5AL4BdJXtcz-bgNKw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/UO/UOdiJSX4CRds4wn8qz631wa3Of5BmZMJfB7F0-8FIJY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/V-/V-hZ6m4_ZwIdj4upwYPz69NdrL43nZlaGZUirXK7_7k.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/V4/V4wZj_7nwTvbb1C0RHQ-XtAxMxYjhEEFrHe0ruKddsE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/WP/WPRjxG4oCjhgKxX74FSz3ij1Anopd8_2EipkMUr60gg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/WX/WX5ywUkiKM_R0MV4XsNYkFPa-40XbWvsewiG-fZdJyY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Wb/Wb648ZLav5hpMuf-ZD3d2yLcAeZz1tcX33AvEh-j1m0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/XR/XRekuK507PYwBLGPPnVrtAbzakAr3lGLcaRHg4y0xKw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Xb/Xb5b0TdmZfklxylubwFlQ11setdFo8SWbaSvU3RwzxQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Xj/XjP8wJIOnzTHGVsgiul9B55ARsRR6sp43pZlA0Ei37s.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/YH/YHuxEfhfglIxDarmb-UvYhtFvUqCM9c-oVoGtN5p0hY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/YS/YS0y5dVS9Y6jAFfzOWLhnQQz5ZdCQN9UGHQAIYyTZE0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Y_/Y_AZIO4mO9BlGvshx-aZGbI7L1vCPce6oUdptDOGw0o.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Zf/ZfmVlQGU8GETNo3BTzs3RdAozN8z_yNM9HLb47Lq_pE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_X/_X1cjPGRvvqcsLF3bJtC42HwgOf8ovvtcZD_eXSmneA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_i/_i24b4_qf5vFZfvjQZhTdqiqufr9pT02qcJ8ogtjeK4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_t/_tKePw0DBu2h4Oux_tDdeODIakq1Ozd72k-QZOCkGcc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bK/bKV5LfMWinRp1G-Bl0WhcEpKLGBMdaQwxs3VPE1LlNI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bO/bOTUrhydd-fPF98gEYDH5ky6wv9oS_EZkImuIhtF5FI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bg/bgeIPTPy2Ynh9qUCGgww1AUc7ZnmOPPkY4h2SktTSpc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cF/cFSqaWNl1N78GziUAvtxvdUGx-Uz2tPl0pO7s4xdLbg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cm/cm1WOYI9w3uhkNu4Vb-kEOMneN7k0pXLnojjROiB9eI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cw/cwa_bniOlVHoF7FyHKeX8x_qO49-hOA9eayBSno-g7Q.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/d-/d-vlHCxMOwTCsoMm5RJOU__--UZ92MQCSHKcX_Rn74g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/dE/dEG4WsVrnG69BHciO8PJkPfP84KnaLLBh1qqsFk0ZmU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/dM/dM3xFCdV9vaDeMWCRiVnxk4t1E6LhTBUme3HPi9m6QU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ds/dsUc8MYjZLb1U4G-ZGH-qF1dNwPuP2E-ZBEBStqgp_8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/eG/eGaxh4Y7whkTSuX4sU8qBgRDw3p13trMMi1HKtu-P8Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/f3/f34o5xgKGbeJGR3vhW5iDu9HeUbkIxpIfaKivQBhqsw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/fL/fL2ashcpTzPDWW7FZymZd-2GIKuizeLDA8po_G5OdOk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gH/gHYKlXksxiNCgwEZzOpxXtNy9p-rgwg7tT4xU27-mWM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gj/gjAmvGrLSF4gLKSu43jMVi8kjfOv5BV4s1UBznbfpcU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/go/gokKjGrMTiyCOof7tHaQb7HE3NU04muitRGM0JtxCdk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gu/guDp3-qqB0C4EBxIyo6vkVcvqsl08QbZ4VHSsqXP-Kc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gy/gyP2ip3kwv68WM4zD5RK8DSrFRSJwAwBuYK0jD411Vc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/h6/h6t_8v0yd_5OvceDlNEt2hTy-zJiKWatZzOokep0DTo.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/hQ/hQ2qzfVFhyQyELOzo6i8fThNiGy4doXZY6MUmXk-cio.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/i9/i9kCfyInCk0k2U0Kl8YS0iTvCWv9CVENLtyg39rRSlc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ix/ixsjsQDIoCa4pEs7ECGDYbVdSADSV4ddtoi62NvM9wU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/jz/jzRnlzAwJ46MfB8tTnLUx124R0VXom4HWbw9zGuIq80.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/k6/k65Y1G4OfHVSwV1Ou1VY6SBUFvqLnp1N0zM2AQ36EXU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kS/kSoBDI4xrIGfKetkW4-9R43EmIehmHDXROt6VdzL6BY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kS/ksKS1BxL6zNIrXLVPd6lrrENFpZWLxsR4la66MAYLi0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ke/ke-ZvnGtZDuEhoW6xWTIZuTbky_xNgwKpcSOS5uGhwc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kr/krJuIicueAPd9Y2zaquz99Ih1rMCyMuwgX0Baz8-Qx0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/l1/l169rNZ_HA-2QeoeEkH9EKed4Y6EM6BkysX0gRwcTa0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/lV/lV0_8GAp9W7BkTcvZ7p3Ht9e5utCCqfDsAn2jwRFoiY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mE/mEpxSHG0H2wBmMqZhuxoNnT0RM-dt-1qtOOdLVtxJT4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mp/mpJRIM20i6M6EBGL4RR1Cc5_WfZITiRsqF18FLEWuPg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mt/mtvI8OhLFf_4Bo3IG-ZkjxWFBe57S8daC99veUEdQ64.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/n5/n5xv2MlwapYuZyH3iVyFUtsZl_rPXEKTiH65TnftKXQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/nb/nb3TbOEjSMuZKNod-MsauYwC-BlLOfjFHTMgYxrf0fU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/oo/ooqsnFa1pVxDKucHBGRjSn5q5n_BQ2_6bomZlEBrZJw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/p7/p7HCLsfifhN-jo1N6YcE15nEpGQQwvDigG4tbjcsp_U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/pt/ptSZ8wxSLerQdTXe07GS9bM2WGd76vpEBeKnAhWxRBI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/q3/q3aBSv0GXoSbwD13HwmLtldl-MJqNBbvhCtQyhq9VrQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/qK/qKu2-EEfIY7HtGy_zGfcZYScXrOAKJ4eZBMck6hyh-M.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/qy/qyAq9CVJ7KbCIG_WCCJ0uk93OJQQCTEQVQ1Nl-rwZlA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/u-/u-cOJXBHowHTvb0PlQopSLime-zqdyUubGNwLw4ZMIk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/u3/u3rDmsADFPXqO6Nv5Iw0-JlseXcC-VGWJadxawimKGc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/up/upoBxjbXnwFHwDgrzCQEMfuLk-soljIXxIN96LU4ZjE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/v7/v7uAdtbUnH42AyF55l-hu2IqdvJ9CRgcLLbenmnvr4k.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/vK/vK4VG3ZhZCj-pNuZ1GgShrmUDE-Ldxz4x1AZKPiEv6M.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/vy/vygCurgRkjZ0qpU2md9yyzK8G8jjBLNqv9R-zZkE0lQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/wA/wAwNUj_P90Vn5jI34x6Q3GvMZqOTryo_UPe_2GTNO9E.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/wc/wc8BE9ztNe1I4IGN6mURg20zYLBh-9sBFd6ZaF039oQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ww/wwhuat4sIh-Wyz7EOFMlNv796lzQ9IxyxVjNDHFB8jI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/xS/xSExTAbf6jahu9weeNiMuxidtaIqKKqXFAzw-jh63do.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/xu/xu1SLi6co_QdeNpeGzFWssPC-69-s6f7SFFf6SdjQgA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/yB/yBn7YrgjsR9I90eAvb7nbMfeznXEJT8oG5X_8L1ZM9g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/z3/z3m2P-GFMYPn37yhy32Tp3l-gIiAotytksxtoDSW4k0.cache".freeze, "test/graphiql/rails/config_test.rb".freeze, "test/graphiql/rails/engine_test.rb".freeze, "test/graphiql/rails_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "http://github.com/rmosolgo/graphiql-rails".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1.0".freeze)
  s.rubygems_version = "2.7.6".freeze
  s.summary = "A mountable GraphiQL endpoint for Rails".freeze
  s.test_files = ["test/controllers/editors_controller_test.rb".freeze, "test/dummy/config.ru".freeze, "test/dummy/config/application.rb".freeze, "test/dummy/config/boot.rb".freeze, "test/dummy/config/environment.rb".freeze, "test/dummy/config/environments/development.rb".freeze, "test/dummy/config/environments/production.rb".freeze, "test/dummy/config/environments/test.rb".freeze, "test/dummy/config/routes.rb".freeze, "test/dummy/config/secrets.yml".freeze, "test/dummy/log/test.log".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/-3/-3IDUOD9_z4PdL-lTwfeIH94q6kra-PoGDHOmb4WA6U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/04/04s93Tzn3Xqp27RIPbk2JW4EwFJ92GRHxAYQBN1VaXI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/0S/0SVTazOCWv-k8pRlFMFeA8xsjGJElPUk0G0_UOm53WA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/1W/1WE3Zlk6Z0vfUNMFRYf3wFiuTzBNYhAi4JyNJIWe__0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/2z/2z6pvRfPf4EMoyJZrG2J_NZhgbt7lIYvqqHJGUDM9ps.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/3M/3MAT1Sf-t3Ddeq8BIrhLu7GcoLZn7ap95ytKm_Gd7ag.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/4S/4SRYBCnech9uKdiPoExGfCR6OqVZ0jay6kyD4DKodCM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/4q/4qAXrWQiQhR8kDmUADq7_vGHlx8I6mj75CAAyCA1DeQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/58/58OgpcabSX8xCK1U_QlOdflBegifm4Ope2qfPTkpDD0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/5G/5GsOF3P14olvZLChizVgNdnrvx-ObqyENmAvbp46ros.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/5b/5bhY6WKi3LOKFSpOcjAhFLluKpH8Xa9jdyNENH4tuU4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/66/66Hq8sDuvOaKHeidquJeinimEamd3t3lza8ZxY9Y_6Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/69/69NCHGEOhaCqF1oLhLlN6b4LbqhzbgqxRWqGCWlESQc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/6e/6eewj1Bf1gY5VGqVORhVdoVtdnTMZZ4T9kWyNANdsuQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/6q/6qExILfH-XvjA6XP1zvl5h9XdpmYjj33c4FFpUjkMzI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7-/7-3NxtJa1LxatHrdVBj8MfnFejUiQxFgQUc8MLEobIg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7B/7BaLGu15JbZ67DHzBkca1NG_IR1fhlT8DO90PRE5SNM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7c/7cEv2jblzI7ZTd5W_C9AaIqWFjcTmZJJJ0av0l4DtxE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/7z/7zyPqEZVFv5eme1L8Ohq6irryEe_c7rbMOu4VqGay1U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/84/844aqh_GUqkKNssqHGyvIYr8wAvGRrT_i52b4jANiWM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/9P/9PIvEWVjvVQSdQ1NPxJQ7Zxj724FJG176x_U7w5StsA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/9l/9lQ0BXnhD_Jg8RHN2jQSKObO4ABQXXgxQTGj4hyxEcY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/A6/A69Ck8j71FqWu-ueIjpnC7HATkRTb6vh3umvaZpQbH4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/BZ/BZzMDhd2IBNn8XADDNNPq00WnV89937m7hUrMGl_bgk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/C7/C7EaGvsoalce0gw5Ry5BQjPCOyJBbd12N4RXJM0MP5w.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/CA/CAGdqN4ckCQU-6ZjE5Slfa9Z5_6F5A0AyxVeAkS24JQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Cr/Cr8X-Ni58UFk807Ni2-3pTHA9581Vsi16fUTBPdfKtU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/DY/DY497ViEBcLaZFO9E5njnC387cLMRslg7hP5ZtkW0qc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ED/EDqDqr6XGkiOhoZJ-zWIX-w_3Dt5W-80VgkFM_c4Xq8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/EV/EVWaEay9drlzZPTuMUk4TcUNZJMtlWWeLhaaO9JJZjg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/EV/EVijhtV3qWCnXrJFIq-iVWGc64v2dA__sdr56TQYCSk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/FB/FBNtr3b9clNS21vaPpPMRInEQ7kdmmpR9_ryPdGh6w0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/FI/FItC5EKzPIq6ERxU-rhhxj3keFlqytlAjI6r94X-Zf4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/GN/GNlsWA_sPYrTKNioToykgcuxYaYs3i-fNUvp46T2TqI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HF/HFDxddNOXrzxty0N2BJcntkB9xohfW4UYyQaPbR9TFo.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HI/HIyUohMcYwHkGtck1ZKdxersZXMYsV8cGRbosYFIP1o.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/HP/HPJZXj_W6lCLNZ1uRwNjgyB4B4j9AoZnYTCk9vAHCWQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/K0/K0ZNls8xBQyYn_mFUwYPF_tSdhq46l1Brmc-SjEd8iA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/KG/KGRzv7OWM5xtlY_857X_HZsYJHZL_PcsYlttZpIgC6E.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/KP/KPtrlRST9u6m9FPmW6yVpHRu-HOfYj0lu5OYNXBwj8g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Kv/KvTTuveWTp82im6Z1RSI07URr_ZUZJ439x0LIBCm1-Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/LF/LFqr3zNoPXj4i8azJatXfhKitCHvaJW9TZLqCVt9QVE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/LU/LU0Ubj6_8OMcF5fL-zqxXcjU3mRi93-ZpFGJHwvUGfw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Lr/LrEoZNJufYHEBGiaZ_22uLoIRY1dIL5DqWBeKHHkgNE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/M0/M0vg_sA9sS-FMZ1JKAxU6YjbUYmPikJ0-f70Ogy-foI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Mx/MxEMJTc40EcHw8A1-yt6EqD4metPDrhsgqsgGyP7F5Q.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/N7/N7eGyrsvYn1zhGj-iRUei8C9MhjABbgZmImGxaLe1ds.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Nt/Nt7p9iBsSTB860q-4clEAfbOMbt0DZrcHQiL_FAsWMs.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/OX/OXl5GMb74HZiHF8ho1BY8zJCyoyRDY_TfrDbrZl_egk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Of/OftI5ZGPiQhD3OoLFydPCQR9nG8NEqSnLquKa5dB3dk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Ok/OkHNCYTGJKSHaBiafktOzhbk2of_zuWD3WyS2nY4edU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Ou/OuplBYxOhZFXuhKhSBH9eCHNTDNdS49VgNZ-JmcrbY4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Q-/Q-Hf_YET3qiJ6q4ReKXYpkla3fRemKdtbHyUoSfr7S4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Q_/Q_iHaipwEjUmrRm5iFo24-4dqwl93je4AFivWazf2KU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Qn/Qnn-xN7iaaTtKwp3RFCmHn9xSbiyYGVNtHvuZu8G7X8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RI/RIxtXWhvSoXF4ITDQT7OKYL61UZNYAf6zTcavV1LSLM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RR/RRcYRIdCunwNPPgw4govMUPMMgMqG_7tOwv1GRGiQZM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/RS/RSrZjycYJr9e5025GCJ5-fXYPx6wdind7CzLfBokcSI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Rw/RW6uS8uCcZkHdRl2LON6z_d_Z2se9Pewf73vwD_q3Ek.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Rw/RwJqjArxlOOzpX1_xps7S6AelorTaP_Kl_PUC_H5SP8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/SH/SHh66pJTuvBF3S4e9bg23cMT3RDTchcv_fhLBK8x3QU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/SW/SW6oTyNb6v36K1fr6YPBV3AtYIiWaXFkldX27-E81QE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/TP/TPaKgwRY0i839DEggZj03_oze4vbQ8vuZzNstdVzWoI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/TP/tptZFh3GTVzA6_lzKi3uc1r3lk5AL4BdJXtcz-bgNKw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/UO/UOdiJSX4CRds4wn8qz631wa3Of5BmZMJfB7F0-8FIJY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/V-/V-hZ6m4_ZwIdj4upwYPz69NdrL43nZlaGZUirXK7_7k.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/V4/V4wZj_7nwTvbb1C0RHQ-XtAxMxYjhEEFrHe0ruKddsE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/WP/WPRjxG4oCjhgKxX74FSz3ij1Anopd8_2EipkMUr60gg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/WX/WX5ywUkiKM_R0MV4XsNYkFPa-40XbWvsewiG-fZdJyY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Wb/Wb648ZLav5hpMuf-ZD3d2yLcAeZz1tcX33AvEh-j1m0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/XR/XRekuK507PYwBLGPPnVrtAbzakAr3lGLcaRHg4y0xKw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Xb/Xb5b0TdmZfklxylubwFlQ11setdFo8SWbaSvU3RwzxQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Xj/XjP8wJIOnzTHGVsgiul9B55ARsRR6sp43pZlA0Ei37s.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/YH/YHuxEfhfglIxDarmb-UvYhtFvUqCM9c-oVoGtN5p0hY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/YS/YS0y5dVS9Y6jAFfzOWLhnQQz5ZdCQN9UGHQAIYyTZE0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Y_/Y_AZIO4mO9BlGvshx-aZGbI7L1vCPce6oUdptDOGw0o.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/Zf/ZfmVlQGU8GETNo3BTzs3RdAozN8z_yNM9HLb47Lq_pE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_X/_X1cjPGRvvqcsLF3bJtC42HwgOf8ovvtcZD_eXSmneA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_i/_i24b4_qf5vFZfvjQZhTdqiqufr9pT02qcJ8ogtjeK4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/_t/_tKePw0DBu2h4Oux_tDdeODIakq1Ozd72k-QZOCkGcc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bK/bKV5LfMWinRp1G-Bl0WhcEpKLGBMdaQwxs3VPE1LlNI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bO/bOTUrhydd-fPF98gEYDH5ky6wv9oS_EZkImuIhtF5FI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/bg/bgeIPTPy2Ynh9qUCGgww1AUc7ZnmOPPkY4h2SktTSpc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cF/cFSqaWNl1N78GziUAvtxvdUGx-Uz2tPl0pO7s4xdLbg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cm/cm1WOYI9w3uhkNu4Vb-kEOMneN7k0pXLnojjROiB9eI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/cw/cwa_bniOlVHoF7FyHKeX8x_qO49-hOA9eayBSno-g7Q.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/d-/d-vlHCxMOwTCsoMm5RJOU__--UZ92MQCSHKcX_Rn74g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/dE/dEG4WsVrnG69BHciO8PJkPfP84KnaLLBh1qqsFk0ZmU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/dM/dM3xFCdV9vaDeMWCRiVnxk4t1E6LhTBUme3HPi9m6QU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ds/dsUc8MYjZLb1U4G-ZGH-qF1dNwPuP2E-ZBEBStqgp_8.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/eG/eGaxh4Y7whkTSuX4sU8qBgRDw3p13trMMi1HKtu-P8Y.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/f3/f34o5xgKGbeJGR3vhW5iDu9HeUbkIxpIfaKivQBhqsw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/fL/fL2ashcpTzPDWW7FZymZd-2GIKuizeLDA8po_G5OdOk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gH/gHYKlXksxiNCgwEZzOpxXtNy9p-rgwg7tT4xU27-mWM.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gj/gjAmvGrLSF4gLKSu43jMVi8kjfOv5BV4s1UBznbfpcU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/go/gokKjGrMTiyCOof7tHaQb7HE3NU04muitRGM0JtxCdk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gu/guDp3-qqB0C4EBxIyo6vkVcvqsl08QbZ4VHSsqXP-Kc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/gy/gyP2ip3kwv68WM4zD5RK8DSrFRSJwAwBuYK0jD411Vc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/h6/h6t_8v0yd_5OvceDlNEt2hTy-zJiKWatZzOokep0DTo.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/hQ/hQ2qzfVFhyQyELOzo6i8fThNiGy4doXZY6MUmXk-cio.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/i9/i9kCfyInCk0k2U0Kl8YS0iTvCWv9CVENLtyg39rRSlc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ix/ixsjsQDIoCa4pEs7ECGDYbVdSADSV4ddtoi62NvM9wU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/jz/jzRnlzAwJ46MfB8tTnLUx124R0VXom4HWbw9zGuIq80.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/k6/k65Y1G4OfHVSwV1Ou1VY6SBUFvqLnp1N0zM2AQ36EXU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kS/kSoBDI4xrIGfKetkW4-9R43EmIehmHDXROt6VdzL6BY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kS/ksKS1BxL6zNIrXLVPd6lrrENFpZWLxsR4la66MAYLi0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ke/ke-ZvnGtZDuEhoW6xWTIZuTbky_xNgwKpcSOS5uGhwc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/kr/krJuIicueAPd9Y2zaquz99Ih1rMCyMuwgX0Baz8-Qx0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/l1/l169rNZ_HA-2QeoeEkH9EKed4Y6EM6BkysX0gRwcTa0.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/lV/lV0_8GAp9W7BkTcvZ7p3Ht9e5utCCqfDsAn2jwRFoiY.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mE/mEpxSHG0H2wBmMqZhuxoNnT0RM-dt-1qtOOdLVtxJT4.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mp/mpJRIM20i6M6EBGL4RR1Cc5_WfZITiRsqF18FLEWuPg.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/mt/mtvI8OhLFf_4Bo3IG-ZkjxWFBe57S8daC99veUEdQ64.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/n5/n5xv2MlwapYuZyH3iVyFUtsZl_rPXEKTiH65TnftKXQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/nb/nb3TbOEjSMuZKNod-MsauYwC-BlLOfjFHTMgYxrf0fU.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/oo/ooqsnFa1pVxDKucHBGRjSn5q5n_BQ2_6bomZlEBrZJw.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/p7/p7HCLsfifhN-jo1N6YcE15nEpGQQwvDigG4tbjcsp_U.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/pt/ptSZ8wxSLerQdTXe07GS9bM2WGd76vpEBeKnAhWxRBI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/q3/q3aBSv0GXoSbwD13HwmLtldl-MJqNBbvhCtQyhq9VrQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/qK/qKu2-EEfIY7HtGy_zGfcZYScXrOAKJ4eZBMck6hyh-M.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/qy/qyAq9CVJ7KbCIG_WCCJ0uk93OJQQCTEQVQ1Nl-rwZlA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/u-/u-cOJXBHowHTvb0PlQopSLime-zqdyUubGNwLw4ZMIk.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/u3/u3rDmsADFPXqO6Nv5Iw0-JlseXcC-VGWJadxawimKGc.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/up/upoBxjbXnwFHwDgrzCQEMfuLk-soljIXxIN96LU4ZjE.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/v7/v7uAdtbUnH42AyF55l-hu2IqdvJ9CRgcLLbenmnvr4k.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/vK/vK4VG3ZhZCj-pNuZ1GgShrmUDE-Ldxz4x1AZKPiEv6M.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/vy/vygCurgRkjZ0qpU2md9yyzK8G8jjBLNqv9R-zZkE0lQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/wA/wAwNUj_P90Vn5jI34x6Q3GvMZqOTryo_UPe_2GTNO9E.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/wc/wc8BE9ztNe1I4IGN6mURg20zYLBh-9sBFd6ZaF039oQ.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/ww/wwhuat4sIh-Wyz7EOFMlNv796lzQ9IxyxVjNDHFB8jI.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/xS/xSExTAbf6jahu9weeNiMuxidtaIqKKqXFAzw-jh63do.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/xu/xu1SLi6co_QdeNpeGzFWssPC-69-s6f7SFFf6SdjQgA.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/yB/yBn7YrgjsR9I90eAvb7nbMfeznXEJT8oG5X_8L1ZM9g.cache".freeze, "test/dummy/tmp/cache/assets/sprockets/v3.0/z3/z3m2P-GFMYPn37yhy32Tp3l-gIiAotytksxtoDSW4k0.cache".freeze, "test/graphiql/rails/config_test.rb".freeze, "test/graphiql/rails/engine_test.rb".freeze, "test/graphiql/rails_test.rb".freeze, "test/test_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_development_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<rails>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<railties>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 11.0"])
      s.add_runtime_dependency(%q<sprockets-rails>.freeze, [">= 0"])
      s.add_development_dependency(%q<sqlite3>.freeze, [">= 0"])
    else
      s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_dependency(%q<rails>.freeze, [">= 0"])
      s.add_dependency(%q<railties>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, ["~> 11.0"])
      s.add_dependency(%q<sprockets-rails>.freeze, [">= 0"])
      s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rails>.freeze, [">= 0"])
    s.add_dependency(%q<railties>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, ["~> 11.0"])
    s.add_dependency(%q<sprockets-rails>.freeze, [">= 0"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
  end
end
